

X: 1
T: Blue Boy 
C: Barney Kessel
C: Herzel's Bass Line
M: 4/4
L: 1/4
K: C bass
 "C"c2 c>c- | c4 | c2 c>c-|c4 | \
 "F"f2 f>f-| f4 | "C"c2 c>c-| c4 |
  (3"G"g/^f/g/ -g z (3"F"f/"E"e/"F"f/-| f z "F"f\
      ^f|1  "C"cef^f|"G"gz z4\
   :|2"C"cef^f|"G"g^gab|
"C"c'dec|"Dm"df"Eb0"_ed|"C"cdef|"Gm7"gf"C7"ec|   
"F7"fgag|fg"Fm7"_af|"Em7b5"edc_b,|"A7"a,b,^ce|
"Dm7"dcb,a,|"G7"g,a,b,d|"C"c>a,-"A7"a,>_b,-| "Bb"_b,>=b,-"B"b,2 |
"C"c"C#"^c"C"=c^f,|"F"f,"F#"^f,"F"=f,b,|"C"c"C#"^c"C"=c"C#"^c|"C"cdeg|
"F"f"F#"^f"F"=fa|"Bb"b"Eb"_e"Ab"_a_e|"Db"_d"Gb"_g"F"f"Bb"_b|"Em7b5"e_b"A7"ae|
"Dm7"defg|"A7"aed_d|"C"c>a,-"A7"a,>d-|"Dm7"dzz2|
 "C"c2 c>c- | c4 | c2 c>c-|c4 | \
 "F"f2 f>f-| f4 | "C"c2 c>c-| c4 |
  (3"G"g/^f/g/ -g z (3"F"f/"E"e/"F"f/-| f z "F"f^f| "C"cef^f|"G"gz z2 |
  (3"G"g/^f/g/ -g z (3"F"f/"E"e/"F"f/-| f z "F"f^f| "C"cef^f|"G"gz z2 |
  (3"G"g/^f/g/ -g z (3"F"f/"E"e/"F"f/-| f z "F"f^f| "C"c zz c|z c z  THc|]

L:1/4
  \M:3/4\ (3"G"g^fg -g2 z2 |"F"(3f"E"e"F"f -f2 z2 |\M:2/4\"F"f4\
      ^f4| \M:4/4\ "C"c2e2f2^f2|"G"g2z2 z4 |
L:1/4
  \M:3/4\ (3"G"g^fg -g2 |"F"(3f"E"e"F"f -f2 |\M:2/4\"F"f4\
      ^f4| \
M:4/4
L:1/4
 "C"c zz c|z c z  THc|]
