% example of musical symbols by Bravura

% --- definitions for SVG output ---
%%beginsvg
<style type="text/css">
	@font-face {
	    font-family: 'Bravura';
	    src: url(/usr/share/fonts/truetype/Bravura.otf);
	    font-weight: normal;
	    font-style: normal;
	}
</style>
<defs>
    <text id="tclef" x="-8" y="-6" font-family="Bravura"
	font-size="24" font-weight="normal" font-style="normal">&#xe050;</text>
    <text id="bclef" x="-7" y="-18" font-family="Bravura"
	font-size="24" font-weight="normal" font-style="normal">&#xe062;</text>
    <text id="csig" x="-5" y="-12" font-family="Bravura"
	font-size="24" font-weight="normal" font-style="normal">&#xe08a;</text>
    <text id="brace" x="-3" y="0" transform="scale(3,-4.2)" font-family="Bravura"
	font-size="24" font-weight="normal" font-style="normal">&#xe000;</text>
</defs>
%%endsvg

% --- definitions for PostScript output ---
%%beginps nosvg
/tclef{/Bravura 24 selectfont M -8 6 RM/uniE050 glyphshow}!
/bclef{/Bravura 24 selectfont M -8 18 RM/uniE062 glyphshow}!
/csig{/Bravura 24 selectfont M -5 12 RM/uniE08A glyphshow}!
/brace{/Bravura 24 selectfont
	gsave
		T -7.5 0 M -.042 mul 3 exch scale
		/uniE000 glyphshow
	grestore}!
%%endps
