
X: 1   % ---- desafinado in F
T: Desafinado 
C: A. Jobim
C: Chorus by Stan Getz
M: C|
L: 1/4
K: F
z2 A<c-||"FM7"c2z2|C/D/E/F/ (3:2:2ED/ ^C//D//|"G7+11"F3-F/_D/|_D4|"Gm7"z4|"C7"A>G ^F/G/ (3A/B/=B/ |
"A07"c>_E E/DE/-|"D7b9"_E2zz/D/|"Gm7"cBA2|"A7b9"z/G/B2-B/A//G// |"D7"^F/A/E/G/ ^F/D_E/-|"D7b9"_E4|
"G7b9"z2z/D/F/G/|_A3-A/G//F//|=B,4| _AG-"Gb7"G_B,|"FM7"A, z z2|z/A,/C/E/ G F/G/-|
"G7+11"G>F_D2-|_D z z2|"Gm7"z2 F/^C/D/E/|"C7"F/D/E/F/ G/A/B/=B/|"A07"d c/_E/-_E2|"D7b9"z2z/D/^C/D/|
"Gm7"c/Bc B/A/G/|"Eb9"B A/B/-B A/G//F//|"Dm7"A/GA G/F/E/|"B07"G/FG/-"E7"G>F|"AM7"E/A,/^F/E/ ^C<A,|"Ab7"z{_A,}F/_E/ C<_A,|
"G"z{G,D}E/D/ =B,/A,/B,/G,/-|"FM7"G,/A,/C/E/ "E7"GF/E/-|"AM7"E2z z/^C/|"Bbdim7"A,/^C/E/^F/ G2|"Bm7"^F3z/^c/-|(3"E7"^c/d/e/ c2-c/=B/|
"AM7"^G^F/E/ F<G|"Am7"=B/AE/ =C/DE/-|"Bm7"E2z/CE/|"E7"G/E/G E2|"CM7"zz/ G,/ C/E/ G-|"C#dim7"G>A G/F/E/F/|
"Dm7"G4 |"G7"E/D/^C/D/-D2|"Gm7"z2 (3D/_E/D/ ^C/D/|"A07"B=D"D7b9"^C/D/B|(3"Gm7"D/_E/D/ ^C/D/ .B.^C|"C7"=C/^C/A3|
(3"FM7"C/D/C/ =B,/C/G2-|G>F G/F/z/G/-|"G7+11"G F/_D/-_D2|z2z/AG/|"Gm7"A>G A/GA/-|"C7"AG ^F/G/ (3A/B/c/|
"A07"d/^c=c/-c>=B|"D7b9"_B2_E D/c/-|"Gm7"c2-c/BA//G//|"Bbm"Mc/B/A/G/ MB/A/G/F/|"Am7"A2 z/G/F/E/|"Abdim"G/F/E/D/ F/E/D/E/|
"G7"F4|=B,2F2-|"Bbm7"F3z/F/|"Eb9"cB_A/F/G/F/|"G7"=AF/D/=B,A|"C7"F/D/C/=B,/ _B,/AE/|
"F"G/FF/-F2||"Eb"z2z/_E/E/E/|"F"F4|"Eb"z2z/_E/E/E/|"F"F//C//_E/-E3|"Eb"z2z/_E/E/E/|"F"F4-|F4|]

X:2   % ---- transposed to G
T:Desafinado (in G)
C: A. Jobim
C: Chorus by Stan Getz
M:C|
L:1/4
K:G
z2 B<d-||"GM7"d2z2|D/E/F/G/ (3:2:2FE/ ^D//E//|"A7+11"G3-G/_E/|_E4|"Am7"z4|"D7"B>A ^G/A/ (3B/c/^c/ |
"B07"d>=F F/EF/-|"E7b9"=F2zz/E/|"Am7"dcB2|"B7b9"z/A/c2-c/B//A// |"E7"^G/B/F/A/ ^G/E=F/-|"E7b9"=F4|
"A7b9"z2z/E/G/A/|_B3-B/A//G//|^C4| _BA-"Ab7"A=C|"GM7"B, z z2|z/B,/D/F/ A G/A/-|
"A7+11"A>G_E2-|_E z z2|"Am7"z2 G/^D/E/F/|"D7"G/E/F/G/ A/B/c/^c/|"B07"e d/=F/-=F2|"E7b9"z2z/E/^D/E/|
"Am7"d/cd c/B/A/|"F9"c B/c/-c B/A//G//|"Em7"B/AB A/G/F/|"C#07"A/GA/-"F#7"A>G|"BM7"F/B,/^G/F/ ^D<B,|"Bb7"z{_B,}G/=F/ D<_B,|
"A"z{A,E}F/E/ ^C/B,/C/A,/-|"GM7"A,/B,/D/F/ "F#7"AG/F/-|"BM7"F2z z/^D/|"Cdim7"B,/^D/F/^G/ A2|"C#m7"^G3z/^d/-|(3"F#7"^d/e/f/ d2-d/^c/|
"BM7"^A^G/F/ G<A|"Bm7"^c/BF/ =D/EF/-|"C#m7"F2z/DF/|"F#7"A/F/A F2|"DM7"zz/ A,/ D/F/ A-|"D#dim7"A>B A/G/F/G/|
"Em7"A4 |"A7"F/E/^D/E/-E2|"Am7"z2 (3E/=F/E/ ^D/E/|"B07"c=E"E7b9"^D/E/c|(3"Am7"E/=F/E/ ^D/E/ .c.^D|"D7"=D/^D/B3|
(3"GM7"D/E/D/ ^C/D/A2-|A>G A/G/z/A/-|"A7+11"A G/_E/-_E2|z2z/BA/|"Am7"B>A B/AB/-|"D7"BA ^G/A/ (3B/c/d/|
"B07"e/^d=d/-d>^c|"E7b9"=c2=F E/d/-|"Am7"d2-d/cB//A//|"Cm"Md/c/B/A/ Mc/B/A/G/|"Bm7"B2 z/A/G/F/|"Bbdim"A/G/F/E/ G/F/E/F/|
"A7"G4|^C2G2-|"Cm7"G3z/G/|"F9"dc_B/G/A/G/|"A7"=BG/E/^CB|"D7"G/E/D/^C/ =C/BF/|
"G"A/GG/-G2||"F"z2z/=F/F/F/|"G"G4|"F"z2z/=F/F/F/|"G"G//D//=F/-F3|"F"z2z/=F/F/F/|"G"G4-|G4|]


