# Makefile.w32
#
# This Makefile will compile abcm2ps using djgpp or mingw out of the box.
# If you use cygwin but want to make a mingw binary, change CFLAGS below.

VERSION = 4.8.0
ABCM2PS = abcm2ps.exe
CC      = gcc
# settings for djgpp or mingw32
CFLAGS  = -O2 -Wall -DHAVE_CONFIG_H -I.
# to make a mingw executable using cygwin, use these CFLAGS:
# CFLAGS = -O2 -Wall -DHAVE_CONFIG_H -mno-cygwin -I. \
# -I/usr/include/mingw -L/usr/lib/mingw

OBJECTS=abc2ps.o abcparse.o buffer.o deco.o draw.o format.o music.o \
	parse.o subs.o syms.o

$(ABCM2PS): $(OBJECTS)
	$(CC) $(CFLAGS) -o $(ABCM2PS) $(OBJECTS)

$(OBJECTS): abcparse.h abc2ps.h config.h

zip: $(ABCM2PS)
	strip $(ABCM2PS); \
	cd ..; zip -r abcm2ps-$(VERSION).zip \
	abcm2ps-$(VERSION)/$(ABCM2PS) \
	abcm2ps-$(VERSION)/License \
	abcm2ps-$(VERSION)/Changes \
	abcm2ps-$(VERSION)/INSTALL \
        abcm2ps-$(VERSION)/sample3.eps \
	abcm2ps-$(VERSION)/*.abc \
	abcm2ps-$(VERSION)/*.fmt \
	abcm2ps-$(VERSION)/*.txt ; cd -

clean:
	rm -f *.o

# End of file Makefile.w32
