

X:1
T: Fairfield Fancy    % -----
C: Trad.   %haha
S: Square dance tape
M: 2/4
K:Am
P:Intro
ME2>.E2 .A2.A2 | .c2.c2 e4 | edef edcB | A2E2 {Ec}[E2c2a2] EE |
P:Melody
|: "Am"EAA^G A2 AB | c2e2 f2e2 | "G"DGGF G2 GA | B2d2 e2d2|
"Am"EAA^G A2 AB | cBAc edce | "C"gage "Am"dcAc |1 ecdB A2 EE :|2ecdB A2 ee| 
|:   "Am"ea^gb a2 ab | c'aba c'aba | "G"dgfa g2 ga | bgag bgag |
"Am"ea^gb a2 ab | c'aba c'aba | "C"gage "Am"dcAc |1 ecdB A2 ee :|2 ecdB A2 EE|
P:Harmony
L:1/4
|: (A,C | EA) | (GD | B,G,) | (A, C | E A) | c/G/ A/E/- | E/D/ C :| 
|: A2-  | A z  | G2- | G z  |A2-   | A z  | c/G/ A/E/- | E/D/ C :| 
|: A z |  (A/c/ d/c/ | B) z | (G/B/ c/B/ | A) z | A c | e/e/ A | (E A) :|  
|: (Ac | ea) | (gd | BG) | (Ac | ea) | (ge | cA) :|

X:2
T: Hop-Two-Three  % -----
C: TTF
M: 2/4
S: Toss the Feathers CD "Next Round"
P: AABB
K: Em
P: A
 "Em"EEBE GABG | EEBE "D"AFDF | "Em"EEBE AGAB | "D"dBAd "Em"BE E2 |
 "Em"EEBE GABG | EEBE "D"AFDF | "Em"EEBE AGAB | "D"dBAd "Em"BE E2 |
 "Em"efge "D"fgaf | "Em"gfed edBd | efge "D"fgaf | "Em"gfed Be e2 |
 "Em"efge "D"fgaf | "Em"gfed efga | "D"bgaf gfed | "Em"e2 BA GEFD ||
P: B
 "Am"A2e2 g2 eg | "G"edBA GABG | "Am"A2e2 g2 eg | "G"edBe "Am"dAAA |
 "Am"A2e2 g2 eg | "G"edBA GABc | "D"dBcA BGAF | "Em"GE (DG) "Am"EAAA ||
"Am"A2 AB cBAG | "G"EADA GABG | "Am"A2 AB cBAG | "G"EADA BAGB |
"Am"A2 AB cBAG | "G"EADA GABc | "D"dBcA BGAF | "Em"GE (DG) "Am"EAAA ||


X:3
T: Tzadik Katamar  % -----
C: from Israel
M: C|
L: 1/4
K: C
C | "C"E<GG>A | "Am"E<DC>E | "Dm7"FFF<G | "G"D4 | "C"E<GG>A | "Em"B<EE>E |
 "F"FGA<B | "G"G4 | "F"ABcA | "Em"B<GB>E | "Dm"FGA<B | "C"G4 |
 "Dm"DEFD | "Em"E<G B2 | "F"ABcA | "G7"B3 G || "C"c3 c | "E7"B3 B | 
 "F"AAA<B | "C"G2 "Am"E2 | "F"FFFG | "C"E<D "Am"C>E | "Dm"FFFD | "G"G<A B>G |
 "C"c3 c | "E7"B3 B | "F"AAAB | "C"G2 "Am"E2 | "Dm7"FFFG | "C"E<D "Am"C>E |\
      "Dm"DF "G"A<B | "C"c4 ||



E: one

X:4
T: Erev Ba
C: from Israel
M: C|
L: 1/4
P: First voice
K:G
"G"dgf g/b/ | "Am"a3z | "D7"ab c'/d'/ b | "G"b3z | dgf g/b/ | "Am"a3z |
"D7"ab c'/d'/ b | "B7"b3z | "C"ceg>g | f/g/f/e/ e2 | "Am"Ace>e | "D"d>c B/A/G/F/ |
"Em"G2 E2 | "Am"A2 "D7"A/B/ G | ("G"G4|G2) z2 |  dgf g/b/ | "Am"a3z |
"D7"ab c'/d'/ b | "G"b3z | dgf g/b/ | "Am"a3z | "D7"ab c'/d'/ b | "B7"b3z | 
"C"ceg>g | f/g/ f/e/ e2 | "Am"Ace>e | "D"d>c B/A/G/F/ | "Em"G2 E2 | "Am"A2 "D7"A/B/ G |
"G"G>A B c/A/ | "G7"d>e =f/d/B/A/|| [K:C] "C"G2z2| "Dm7"d/e/f/e/ d/c/B/A/ |\
   "G7"G2z2 | "C"z/ G/c/B/ c/d/e/f/ | 
g g/a/ g2 | "Dm7"f/g/a/g/ f/e/d/c/ | "G7"B/c/d/c/ B/A/ G| "E"^G>B e/d/c/B/|\
   "F"c2 a>a | g/a/g/f/ .f .e |
"Dm"d2f>f | "G"e>d c/B/A/B/ | "Am"c/d/c/B/ A/G/F/E/ | "Dm"D/E/F/D/ "G7"G A/B/ |\
    "C"c3 e| .g.a.g e/d/ |
GcBc/e/ | "Dm7"d3z | "G7"def/g/e| "C"e3z | GcBc/e/ | "Dm7"d3z |
"G7"def/g/e| "E"e3z | "F"FAc>c| B/c/B/A/ A2| "Dm"DFA>A| "G"G>F E/D/C/E/ |
"Am"c2A2 | "Dm"d2 "G7"d/e/c | ("C"c4|"Dm"c2) "G7"d/e/c| ("C"c4| c2) z2  |] 


X:5
T: Erev Ba
C: from Israel
M: C|
L: 1/4
P: Second voice
K:G
"G"z4 | "Am"z4 | "D7"z4 | "G"z4 | z4 | "Am"z4 |
"D7"z4 | "B7"z4 | "C"z4 | z4 | "Am"z4 | "D"z4 |
"Em"G2Bd | "Am"c2 "D7"c/d/ B | "G"B>ABd | B>A G/A/ B| d2 z2 | "Am"A/B/c/B/ A/G/F/E/ |
"D7"D2 z2 | "G"z/D/G/F/ G/A/B/c/ | d d/e/ d2| "Am"c/d/e/d/ c/B/A/G/ |\
    "D7"F/G/A/G/ F/E/D/C/ | "B7"^D/B,/D/F/ B/A/G/F/ | 
"C"c2 e>e | d/e/d/c/ cB| "Am"A2 c>c| "D"B>A G/F/E/F/ |\
     "Em"G/A/G/F/ E/D/C/E/ | "Am"A/B/c/^c/ "D7"d e/f/ |
("G"g4|"G7"g2)z2|| [K:C] "C"GcB c/e/ | "Dm7"d3z | "G7"de f/g/ e| "C"e3z |
GcB c/e/ | "Dm7"d3z | "G7"de f/g/ e| "E"e3z | "F"FAc>c | B/c/B/A/ Az |
"Dm"DFA>A | "G"G>F E/D/C/D/ | "Am"c2 A2 | "Dm"d2 "G7"d/e/c | ("C"c4|c2) z2 |
Gede/g/ | "Dm7"f>e f/e/d/c/ | "G7"Bcd/e/c| "C"c  c/B/ c/B/c/d/ |\
     e e/f/ ee | "Dm7"f>e f/e/d/c/ |
"G7"Bc d/e/ c | "E"B>A ^G/A/B/G/ | "F"F2 A2 | c2 FE | "Dm"D2 F2 | "G"B2 e2|
"Am"e2c2 | "Dm"f2 "G7"f/g/ e | ("C"e4| "Dm"e2) "G7"f/g/ e | ("C"e4|e2) z2 |]









