% Example of multi-language encodings

% -- ogonkify encoding --
% This vector is extracted from the ogonkify package which is
% distributed with a2ps <URL:http://www-stud.enst.fr/~demaille/a2ps.html>
%
%%beginps
/OgonkiEncoding [
	/.notdef /exclamdown /cent /sterling /fraction /yen /florin /quotesingle
	/quotedblleft /guillemotleft /guilsinglleft /guilsinglright /fi /fl /endash /dagger
	/daggerdbl /periodcentered /paragraph /bullet /quotesinglbase /quotedblbase /quotedblright /guillemotright
	/ellipsis /perthousand /questiondown /grave /circumflex /tilde /macron /ring
	/space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
	/parenleft /parenright /asterisk /plus /comma /minus /period /slash
	/zero /one /two /three /four /five /six /seven
	/eight /nine /colon /semicolon /less /equal /greater /question
% 100
	/at /A /B /C /D /E /F /G
	/H /I /J /K /L /M /N /O
	/P /Q /R /S /T /U /V /W
	/X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
	/quoteleft /a /b /c /d /e /f /g
	/h /i /j /k /l /m /n /o
	/p /q /r /s /t /u /v /w
	/x /y /z /braceleft /bar /braceright /asciitilde /.notdef
% 200
	/.notdef /emdash /AE /ordfeminine /Oslash /OE /ordmasculine /ae
	/dotlessi /oslash /oe /threesuperior /thorn /twosuperior /threequarters /Eth
	/trademark /registered /onequarter /Thorn /logicalnot /plusminus /minus /onesuperior
	/copyright /mu /eth /brokenbar /onehalf /dotlessj /Euro /.notdef
	/space /Aogonek /breve /Lslash /currency /Lcaron /Sacute /section
	/dieresis /Scaron /Scedilla /Tcaron /Zacute /hyphen /Zcaron /Zdotaccent
	/degree /aogonek /ogonek /lslash /acute /lcaron /sacute /caron
	/cedilla /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent
% 300
	/Racute /Aacute /Acircumflex /Abreve /Adieresis /Lacute /Cacute /Ccedilla
	/Ccaron /Eacute /Eogonek /Edieresis /Ecaron /Iacute /Icircumflex /Dcaron
	/Eth /Nacute /Ncaron /Oacute /Ocircumflex /Ohungarumlaut /Odieresis /multiply
	/Rcaron /Uring /Uacute /Uhungarumlaut /Udieresis /Yacute /Tcedilla /germandbls
	/racute /aacute /acircumflex /abreve /adieresis /lacute /cacute /ccedilla
	/ccaron /eacute /eogonek /edieresis /ecaron /iacute /icircumflex /dcaron
	/dbar /nacute /ncaron /oacute /ocircumflex /ohungarumlaut /odieresis /divide
	/rcaron /uring /uacute /uhungarumlaut /udieresis /yacute /tcedilla /dotaccent
] def
%%endps

% Define the alternate string fonts.
% (don't forget the size, otherwise size = 0!)

%%setfont-1 Times-Bold 20		% default latin 1
%%setfont-2 Times-Bold iso-8859-2 20	% latin 2
%%setfont-3 Times-Bold native 20	% standard encoding
%%setfont-4 Times-Bold OgonkiEncoding 20 % multi-latin encoding

%%text Look at the source to know more about encoding!
%%vskip 30

% Default is latin1, as the source.
%%text default latin1 encoding:
%%center $1agrave:à eacute:é ocircumflex:ô udieresis:ü ntilde:ñ

% Special latin2 characters.
% Here, as the source is latin1, many characters must be coded in octal.
%%text latin2 encoding:
%%center $2aogonek:\261 sacute:\266 racute:\340 ccaron:\350 ohungarumlaut:\365

% A standard font has the PostScript standard encoding...
%%text standard native encoding:
%%center $3fi:\256 dagger:\262 ellipsis:\274 fraction:\244 guilsinglleft:\254

% The ogonkify encoding is based on latin2 with some latin1 characters,
% but not at a standard place!
%%text ogonkify encoding:
%%center $4exclamdown:\001 oslash:\211 cacute:\346 uring:\371 oe:\212

% (right, there is no tune!)
