% Sample file to test various features of abcm2ps

U: N = !tenuto!

X:1
T:All clefs
M:C
L:1/4
K:C bass
"bass"CEGc|[K:bass3]"bass3"CEGc|[K:alto4]"alto4"CEGc|[K:alto]"alto"CEGc|
[K:alto2]"alto2"CEGc|[K:alto1]"alto1"CEGc|[K:treble]"treble"CEGc|

X:2
T:Key signature change
M:C
L:1/4
K:C
"C"CEGc|[K:A]"A"Acea|[K:B]"B"Bdfb|[K:A]"A"Acea|
[K:Eb]"Eb"EGBe|[K:Cb]"Cb"CEGc|[K:C]"C"CEGc|

X:3
T:All clefs with common key signatures
M:C
L:1/4
K:E bass
CEGc|[K:Ab]CEGc|[K:E bass3]CEGc|[K:Ab]CEGc|
[K:E alto4]CEGc|[K:Ab]CEGc|[K:C# alto]CEGc|
[K:Ab]CEGc|[K:E alto2]CEGc|[K:Ab]CEGc|
[K:E alto1]CEGc|[K:Ab]CEGc|[K:E treble]CEGc|[K:Ab]CEGc|

X:4
T:Miscellaneous
M:none
L:1/4
K:C
"no time signature"CD"gchord on bar"|EF\
"grace note"{B}c "short\nappogiattura"{/B}c \
"three\nchord\nlines"G "and""four""chord""lines!"c||

X:5
T:Standard decorations
M:none
L:1/8
K:C
~C.D JENF HCRD TEuF vcLB MAPG ScOB|
w: \~ . J N H R T u v L M P S O
w: grace dot slide tenuto fermata roll trill upbow downbow emphasis lmordent umordent segno coda

X:6
T:All decorations
M:none
L:1/8
K:C
!0!C!1!D !2!E!3!F !4!G!5!A !+!B!accent!c !breath!C!crescendo(!D !crescendo)!E!D.C.!F \
w:~0 ~1 ~2 ~3 ~4 ~5 ~+ accent breath crescendo( crescedo) D.C.
!diminuendo(!G!diminuendo)!A !f!B!ffff!c \
w:diminuendo( diminuendo) ~f ffff
!fine!C!invertedfermata!D
w:fine invertedfermata
!longphrase!E!mediumphrase!F !mf!G!open!A !p!B!pppp!c !pralltriller!C!repeatbar!D \
w:longphrase mediumphrase mf open ~p pppp pralltriller repeatbar
!repeatbar2!E!sfz!F !shortphrase!G!snap!A !thumb!B!turn!c !wedge!C!cresc!D
w:repeatbar2 sfz shortphrase snap thumb turn wedge cresc
!decresc!E!dimin!F !fp!G!D.S.!A
w:decresc dimin fp D.S.

X:7
T:Decorations on two voices
M:C
%%staves (1 2)
K:C
V:1
~c.dJeNf HcRdTeuf|!mf!aabc' gabc'|!coda!!sfz!cdef gfe!D.S.!c||
V:2
~C.DJENF HCRDTEuF|~f.fJgNa HeRfTgua|!5!C!4!PDM!3!EF !5!!4![EG]MFEC||

X:8
T:Beams
L:1/16
M:1/4
K:C
(3CDE(3FGA B/c/d/e/d/c/B/A/ (3zDE(3FGz z/c/d/e/d/c/B/z/|(3CDz(3zGA B/c/d/z/z/c/B/A/ G8|

X:1
T:Voice overlap
T:Also invisible and dashed bars
M:2/4
L:1/8
%%staves (1 2)
K:C
V:1
GGGG:GGGG|G2 G2[|]c4|
V:2
cBAG:FEDC|GD G>D[|]cBAG|
